+++
title = "gtypist typing lessons"
weight = 5
[extra]
source_link = "https://github.com/codesections/gtypist_programming_characters"
+++
An eleven-part series of typing lessons focusing on the characters that 
programmers use most often and written in the domain-specific-language
supplied with GNU's [gtypist](https://www.gnu.org/software/gtypist/) 
program.

I wrote these lessons when I was first transitioning from law to 
programming and needed to improve my speed/accuracy with keys I
hadn't needed to use before (like `[`, `{`, and `\`).  I later
released it publicly in case others are facing the same issue.
