+++
title = "pass-gen"
weight = 2
[extra]
external_link = "https://passgen.codesections.com"
source_link = "https://github.com/codesections/pass-gen"
+++
`pass-gen` is a command-line utility that generates secure, pronounceable passphrases which can be used on their own, copied to a GUI password manager, or piped directly into a password manager.

Imagine you need to log into your email account from a computer at the library. Which password would you rather type in: `{!]&Sk)r"ss|$K40:]PP''3k-` or `skirt?UNSTEADY?`<wbr>`legend?`<wbr>`SUPERJET?`<wbr>`livable?DINGBAT?507`? What if I told you that the second one is just as secure as the first?
